spring.application.name=freshGoodiesBackend

spring.datasource.url=jdbc:sqlite:./src/main/resources/data.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none  # Disable auto-creation since the DB is already set

